{
    "name": "rotmg-indo-bot",
    "version": "1.0.0",
    "description": "bot that provides ingfo about rotmg indonesia",
    "main": "src/bot.js",
    "author": "dengkul",
    "scripts": {
        "dev": "nodemon src/bot.js",
        "start": "node src/bot.js"
    },
    "dependencies": {
        "@devraelfreeze/discordjs-pagination": "^2.7.6",
        "@supabase/supabase-js": "^2.39.0",
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
