TOKEN=
BOT_ID=
GUILD_ID=
INDOG_FOUNDER=

BOT_CHANNEL=
GENERAL_CHANNEL=
DEATH_CHANNEL=
INDOG_EVENT_CHANNEL=
NOT_LOCAL_CHANNEL=
FANART_CHANNEL=

WEATHER_API_KEY=
GITHOOK_SECRET=
BOTHOOK_URL=
MEMEHOOK_ID=
MEMEHOOK_TOKEN=
TWITTER_BEARER_TOKEN=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_DBPASS=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=